{
    "name": "texxasrulez/simple_secure_contact_form",
    "description": "PHP Contact Script for your website.",
    "homepage": "https://github.com/texxasrulez/simple_secure_contact_form",
    "license": "GPL-3.0-only",
    "version": "3.3",
    "authors": [
        {
            "name": "Gene Hawkins",
            "email": "texxasrulez@yahoo.com",
            "role": "Lead"
        }
    ]
}
